apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: app-of-apps
  namespace: cluster-level-argocd
spec:
  project: rosa-local-cluster-infra
  destination:
    server: https://kubernetes.default.svc
    namespace: cluster-level-argocd
  source:
    path: infra/
    repoURL: https://github.com/KameloTT/openshift.git
    targetRevision: argocd
  syncPolicy:
    automated:
      allowEmpty: true
      selfHeal: true
      prune: false
