apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: infra-app-of-apps
  namespace: cluster-level-argocd
spec:
  project: default
  destination:
    server: https://kubernetes.default.svc
    namespace: cluster-level-argocd
  source:
    path: infra/projects/
    repoURL: https://github.com/KameloTT/openshift.git
    targetRevision: argocd
  syncPolicy:
    automated:
      allowEmpty: true
      selfHeal: true
      prune: false
