apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  annotations:
    argocd.argoproj.io/sync-wave: "0"
  name: amq-broker
spec:
  channel: 7.8.x
  installPlanApproval: Manual
  startingCSV: amq-broker-operator.v7.9.4-opr-3
  name: amq-broker-rhel8
  source: redhat-operators
  sourceNamespace: openshift-marketplacemarketplace
