apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: console-operator
  namespace: cluster-level-argocd
spec:
  destination:
    server: 'https://kubernetes.default.svc'
  project: 'rosa-local-cluster-infra'
  source:
    path: 'infra/apps/console'
    repoURL: 'https://github.com/KameloTT/openshift.git'
    targetRevision: argocd
  syncPolicy:
    automated:
      allowEmpty: true
      prune: false
      selfHeal: true
