apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: team2-app1-dev
  namespace: developer-argocd
spec:
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: 'team2-dev'
  project: 'team2-project'
  source:
    path: 'apps/app1/'
    repoURL: 'https://github.com/KameloTT/openshift.git'
    targetRevision: argocd-developers-team2
  syncPolicy:
    automated:
      allowEmpty: true
      prune: false
      selfHeal: true
