apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: team1-app1-dev
  namespace: developer-argocd
spec:
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: 'team1-dev'
  project: 'team1-project'
  source:
    path: 'apps/app1/'
    repoURL: 'https://github.com/KameloTT/openshift.git'
    targetRevision: argocd-developers-team1
  syncPolicy:
    automated:
      allowEmpty: true
      prune: true
      selfHeal: true
